events {}
http {

  upstream docker-app {
    server app:5000;
  }
  
  server {
    listen 80;
    location / {
    #   proxy_pass http://10.60.3.35:5000;
      proxy_pass http://docker-app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /vault {
       proxy_pass http://127.0.0.1:8200;
    }
  }
}