events { // events context is mandatory in latest versions
}
http {
  server {
    listen 80;
    location / {
       proxy_pass http://127.0.0.1:5000;
    }
    location /vault {
       proxy_pass http://127.0.0.1:8200;
    }
  }
}