worker_processes 1;

events { worker_connections 1024; }

http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream docker-app {
    server app:5000;
  }

  upstream vault-app {
    server vault:8200;
  }
  
  server {
    listen 80;
    access_log /var/log/nginx/access.log compression;
    
    location / {
    #   proxy_pass http://10.60.3.35:5000; // using the host network.
      proxy_pass http://docker-app;
      proxy_redirect     off;
    #   add_header   Host $host;
      proxy_set_header  Host $host;
    #   add_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Real-IP $remote_addr;
    #   add_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   add_header    X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /vault {
      proxy_pass http://vault-app;
    }
  }
}